{
  "name": "staticrypt-370",
  "version": "1.3.2-6",
  "description": "Based on the [crypto-js](https://github.com/brix/crypto-js) library, StatiCrypt uses AES-256 to encrypt your input with your passphrase and put it in a HTML file with a password prompt that can decrypted in-browser (client side).",
  "main": "index.js",
  "bin": {
    "staticrypt-370": "./index.js"
  },
  "dependencies": {
    "crypto-js": ">=3.1.9-1",
    "yargs": ">=10.0.3"
  },
  "author": "Robin Moisson (https://github.com/robinmoisson)",
  "contributors": [
    "Aaron Coplan (https://github.com/AaronCoplan)",
    "Jack Buehner (https://github.com/jackbuehner) (https://gitlab.com/jackbuehner)"
  ],
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/troop370/staticrypt-370.git"
  },
  "keywords": [
    "static",
    "html",
    "password",
    "protected",
    "encrypted",
    "encryption"
  ],
  "bugs": {
    "url": "https://gitlab.com/troop370/staticrypt-370/issues"
  },
  "homepage": "https://gitlab.com/troop370/staticrypt-370"
}
